<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<style>
	body{
		margin:0;
	}
	select {
	    border: none;
		position: absolute;
		z-index: 99;
		background-color: rgba(0,0,0,0);
		font-family: monospace;
		font-size: large;
	}
	video {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}
	hr {
		position: absolute;
		z-index: 99;
		background-color: red;
		height:100%;
		margin:0;
		left:50%;
		border:0;
	}
	p{
		position: absolute;
		z-index: 99;
		bottom:0;
		background-color: rgba(0,0,0,0);
		font-family: monospace;
		font-size: large;
	}
</style>
	
</head>

<body>
<hr width="1">

    <select id="videoSource"></select>
	<p></p>

	<video muted autoplay></video>

  <script>
  
'use strict';

var videoElement = document.querySelector('video');
var videoSelect = document.querySelector('select#videoSource');

navigator.mediaDevices.enumerateDevices()
  .then(gotDevices).then(getStream).catch(handleError);

videoSelect.onchange = getStream;

function gotDevices(deviceInfos) {
  for (var i = 0; i !== deviceInfos.length; ++i) {
    var deviceInfo = deviceInfos[i];
    var option = document.createElement('option');
    option.value = deviceInfo.deviceId;
    if (deviceInfo.kind === 'videoinput') {
      option.text = deviceInfo.label || 'camera ' +
        (videoSelect.length + 1);
      videoSelect.appendChild(option);
    }
  }
}

function getStream() {
  if (window.stream) {
    window.stream.getTracks().forEach(function(track) {
      track.stop();
    });
  }

  var constraints = {
    video: {
      deviceId: {exact: videoSelect.value}
    }
  };

  navigator.mediaDevices.getUserMedia(constraints).
    then(gotStream).catch(handleError);
}

function gotStream(stream) {
  window.stream = stream; // make stream available to console
  videoElement.srcObject = stream;
}

function handleError(error) {
  console.log('Error: ', error);
}

if (window.DeviceOrientationEvent) {
  window.addEventListener('deviceorientation', deviceOrientationHandler, false);
}

function deviceOrientationHandler(e){
	console.log(e)
	document.querySelector("p").innerText = 
	"α "+e.alpha.toFixed(2)+
	"  β "+e.beta.toFixed(2)+
	"  γ "+e.gamma.toFixed(2);
}
  
  </script>

</div>

</body>
</html>